PSMS.UI/login.xaml

<Window x:Class="UI.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0"
            Grid.Column="1"
            Content="人事工资管理系统"
            Foreground="#31ADFF"
            FontSize="32px"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" Margin="108,23,39,10" Width="328"
            />
        <Grid Grid.Row="1"  Margin="153,0,25,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="0*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="账号" FontSize="20px" HorizontalAlignment="Center" VerticalAlignment="Center">

            </Label>
            <TextBox Grid.Column="1" Height="40px">

            </TextBox>
            <Label Content="密码" FontSize="20px" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">

            </Label>
            <TextBox Grid.Row="2" Grid.Column="1" Height="40px">

            </TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Width="120"
                Height="40"
                Content="登录"
                Click="Button_Click"
                Foreground="White"
                Background="#31ADFF"
                Cursor="Hand"
                pu:ButtonHelper.HoverBrush="#0099FF" 
                Grid.Row="0"
                FontSize="16px" Margin="83,22,35,22"
                    />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Height="40"
                FontSize="16px"
                Content="注册"
                Cursor="Hand"
                BorderBrush="#31ADFF"
                Foreground="#31ADFF"
                pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#0099FF"/>
        </Grid>
    </Grid>
</Window>
