PSMS.UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TabControl BorderBrush="#31ADFF"
                        >
                <TabItem Header="档案管理" >
                    <Grid Width="800" Height="390">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Button Width="150"
                                Grid.Column="2"
                                Height="45"
                                Background="#31AD00"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16px"
                                Cursor="Hand"
                                Content="创建一份新档案" Margin="73,85,44,0" />
                        <Button Width="150"
                                Grid.Column="2"
                                Height="45"
                                Background="#31AD00"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16px"
                                Cursor="Hand"
                                Content="修改此档案" Margin="73,10,44,75" Grid.Row="1" Visibility="Hidden"/>
                        <Button Width="73"
                                Grid.Column="1"
                                Height="35"
                                Background="#31ADFF"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16px"
                                Cursor="Hand"
                                Content="查询" Margin="218,25,242,70" Grid.ColumnSpan="2" />
                        <Label Margin="49,28,108,67" FontSize="16px" Content="搜索员工档案"/>
                        <TextBox Grid.ColumnSpan="2" Margin="166,25,56,70" Text="员工ID"/>
                        <Label Margin="49,97,156,0" FontSize="16px" Content="姓名"/>
                        <TextBox Margin="111,97,34,2" Text=""/>
                        <Label Margin="0,97,189,0" FontSize="16px" Content="员工编号" Grid.Column="1"/>
                        <TextBox Margin="82,97,62,0" Text="" Grid.Column="1"/>
                        <Label Margin="29,10,156,87" FontSize="16px" Content="入职时间" Grid.Row="1"/>
                        <TextBox Margin="111,10,34,89" Text="" Grid.Row="1"/>
                        <Label Margin="0,10,189,87" FontSize="16px" Content="离职时间" Grid.Column="1" Grid.Row="1"/>
                        <TextBox Margin="82,10,62,87" Text="" Grid.Column="1" Grid.Row="1"/>
                        <Label Margin="29,57,156,40" FontSize="16px" Content="入部时间" Grid.Row="1"/>
                        <TextBox Margin="111,57,34,42" Text="" Grid.Row="1"/>
                        <Label Margin="0,57,189,40" FontSize="16px" Content="出生日期" Grid.Column="1" Grid.Row="1"/>
                        <TextBox Margin="82,57,62,40" Text="" Grid.Column="1" Grid.Row="1"/>
                        <Label Margin="29,105,156,122" FontSize="16px" Content="就职状态" Grid.Row="1" Grid.RowSpan="2"/>
                        <TextBox Margin="111,105,34,124" Text="" Grid.Row="1" Grid.RowSpan="2"/>
                        <Label Margin="0,105,189,122" FontSize="16px" Content="部门编号" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
                        <TextBox Margin="82,105,62,122" Text="" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
                        <Label Margin="49,22,156,75" FontSize="16px" Content="邮箱" Grid.Row="2"/>
                        <TextBox Margin="111,22,34,77" Text="" Grid.Row="2"/>
                        <Label Margin="0,22,189,75" FontSize="16px" Content="手机号" Grid.Column="1" Grid.Row="2"/>
                        <TextBox Margin="82,22,62,75" Text="" Grid.Column="1" Grid.Row="2"/>

                    </Grid>
                </TabItem>
                <TabItem Header="奖罚管理" >
                    <Grid Width="800" Height="390">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Button Width="74"
                                Grid.Column="1"
                                Grid.Row="0"
                                Height="35"
                                Background="#31ADFF"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16px"
                                Cursor="Hand"
                                Content="查询" Margin="84,25,242,135" />
                        <Label Margin="49,28,230,133" FontSize="16px" Content="搜索奖罚信息"/>
                        <TextBox Grid.ColumnSpan="2" Margin="168,24,321,135" Text="员工ID"/>
                        <Label Margin="73,94,250,71" FontSize="16px">
                            奖罚情况
                        </Label>
                        <TextBlock Grid.ColumnSpan="2" Margin="168,101,242,128" Grid.RowSpan="2">
                            2020/7/9 获得三好学生<LineBreak></LineBreak>
                            2020/7/6 缺勤，扣当月工资10%<LineBreak></LineBreak>
                        </TextBlock>
                        <Button Width="122"
                                Grid.Row="1"
                                Height="35"
                                Background="#31ADFF"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16px"
                                Cursor="Hand"
                                Content="更改信息" Margin="168,95,110,65" />
                    </Grid>
                </TabItem>
                <TabItem Header="考勤管理" >
                    <Grid Width="800" Height="390">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Button Width="74"
                                Grid.Column="1"
                                Grid.Row="0"
                                Height="35"
                                Background="#31ADFF"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16px"
                                Cursor="Hand"
                                Content="查询" Margin="84,25,242,135" />
                        <Label Margin="49,28,230,133" FontSize="16px" Content="搜索考勤信息"/>
                        <TextBox Grid.ColumnSpan="2" Margin="168,24,321,135" Text="员工ID"/>
                        <Label Margin="73,94,250,71" FontSize="16px">
                            考勤情况
                        </Label>
                        <TextBlock Grid.ColumnSpan="2" Margin="168,101,242,128" Grid.RowSpan="2">
                            2020/7/9 打卡<LineBreak></LineBreak>
                            2020/7/8 打卡<LineBreak></LineBreak>
                            2020/7/7 打卡<LineBreak></LineBreak>
                            2020/7/6 缺勤<LineBreak></LineBreak>
                            2020/7/5 迟到<LineBreak></LineBreak>
                        </TextBlock>
                        <Button Width="122"
                                Grid.Row="1"
                                Height="35"
                                Background="#31ADFF"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16px"
                                Cursor="Hand"
                                Content="更改信息" Margin="168,95,110,65" />
                    </Grid>
                </TabItem>
                <TabItem  Header="工资管理">
                    <Grid Width="800" Height="390">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Button Width="74"
                                Grid.Column="1"
                                Grid.Row="0"
                                Height="35"
                                Background="#31ADFF"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16px"
                                Cursor="Hand"
                                Content="查询" Margin="84,25,242,135" />
                    <Label Margin="49,28,230,133" FontSize="16px" Content="搜索工资信息"/>
                    <TextBox Grid.ColumnSpan="2" Margin="168,24,321,135" Text="员工ID"/>
                    <Label Margin="73,94,250,71" FontSize="16px">
                        工资情况
                    </Label>
                    <TextBlock Grid.ColumnSpan="2" Margin="168,101,242,128" Grid.RowSpan="2">
                            2020/6月 3000元<LineBreak></LineBreak>
                            2020/5月 3000元<LineBreak></LineBreak>
                            2020/4月 3000元<LineBreak></LineBreak>
                            2020/3月 3000元<LineBreak></LineBreak>
                            2020/2月 3000元<LineBreak></LineBreak>
                    </TextBlock>
                    <Button Width="122"
                                Grid.Row="1"
                                Height="35"
                                Background="#31ADFF"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16px"
                                Cursor="Hand"
                                Content="更改信息" Margin="168,95,110,65" />
                </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
