PSMS.UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TabControl BorderBrush="#31ADFF"
                        >
                <TabItem Header="档案管理" >
                    <Grid Width="800" Height="390">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="132*"/>
                            <ColumnDefinition Width="36*"/>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="65*"/>
                            <ColumnDefinition Width="266*"/>
                            <ColumnDefinition Width="266*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Button Width="150"
                                Grid.Column="5"
                                Height="45"
                                Background="#31AD00"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16px"
                                Cursor="Hand"
                                Content="创建一份新档案" Margin="71.6,85,44,0.4" />
                        <Button Width="150"
                                Grid.Column="5"
                                Height="45"
                                Background="#31AD00"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16px"
                                Cursor="Hand"
                                Content="修改此档案" Margin="71.6,10.6,44,74.8" Grid.Row="1" Visibility="Hidden"/>
                        <Button Width="73"
                                Grid.Column="4"
                                Height="35"
                                Background="#31ADFF"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16px"
                                Cursor="Hand"
                                Content="查询" Margin="217,25,242,70.4" Grid.ColumnSpan="2" />
                        <Label Margin="49,28,8.8,67.4" FontSize="16px" Content="搜索员工档案" Grid.ColumnSpan="2"/>
                        <TextBox Grid.ColumnSpan="4" Margin="33.562,25,55.4,69.4" Text="员工ID" Grid.Column="1"/>
                        <Label Margin="49,97,20.438,0.4" FontSize="16px" Content="姓名"/>
                        <TextBox Margin="111,97,33,1.4" Text="" Grid.ColumnSpan="4"/>
                        <Label Margin="0,97,188.4,0.4" FontSize="16px" Content="员工编号" Grid.Column="4"/>
                        <TextBox Margin="82,97,61.4,129.8" Text="" Grid.Column="4" Grid.RowSpan="2"/>
                        <Label Margin="29,9.6,20.438,86.8" FontSize="16px" Content="入职时间" Grid.Row="1"/>
                        <TextBox Margin="111,9.6,33,88.8" Text="" Grid.Row="1" Grid.ColumnSpan="4"/>
                        <Label Margin="0,9.6,188.4,86.8" FontSize="16px" Content="离职时间" Grid.Column="4" Grid.Row="1"/>
                        <TextBox Margin="82,9.6,61.4,86.8" Text="" Grid.Column="4" Grid.Row="1"/>
                        <Label Margin="29,56.6,20.438,39.8" FontSize="16px" Content="入部时间" Grid.Row="1"/>
                        <TextBox Margin="111,56.6,33,41.8" Text="" Grid.Row="1" Grid.ColumnSpan="4"/>
                        <Label Margin="0,56.6,188.4,39.8" FontSize="16px" Content="出生日期" Grid.Column="4" Grid.Row="1"/>
                        <TextBox Margin="82,56.6,61.4,39.8" Text="" Grid.Column="4" Grid.Row="1"/>
                        <Label Margin="29,104.6,20.438,122.4" FontSize="16px" Content="就职状态" Grid.Row="1" Grid.RowSpan="2"/>
                        <TextBox Margin="111,104.6,33,124.4" Text="" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                        <Label Margin="0,104.6,188.4,122.4" FontSize="16px" Content="部门编号" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2"/>
                        <TextBox Margin="82,104.6,61.4,122.4" Text="" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2"/>
                        <Label Margin="49,22.2,20.438,75.4" FontSize="16px" Content="邮箱" Grid.Row="2"/>
                        <TextBox Margin="111,22.2,33,76.4" Text="" Grid.Row="2" Grid.ColumnSpan="4"/>
                        <Label Margin="0,22.2,188.4,75.4" FontSize="16px" Content="手机号" Grid.Column="4" Grid.Row="2"/>
                        <TextBox Margin="82,22.2,61.4,74.4" Text="" Grid.Column="4" Grid.Row="2"/>

                    </Grid>
                </TabItem>
                <TabItem Header="奖罚管理" >
                    <Grid Width="800" Height="390">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Button Width="74"
                                Grid.Column="1"
                                Grid.Row="0"
                                Height="35"
                                Background="#31ADFF"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16px"
                                Cursor="Hand"
                                Content="查询" Margin="84,25,242,135" />
                        <Label Margin="49,28,230,133" FontSize="16px" Content="搜索奖罚信息"/>
                        <TextBox Grid.ColumnSpan="2" Margin="168,24,321,135" Text="员工ID"/>
                        <Label Margin="73,94,250,71" FontSize="16px">
                            奖罚情况
                        </Label>
                        <TextBlock Grid.ColumnSpan="2" Margin="168,101,242,128" Grid.RowSpan="2">
                            2020/7/9 获得三好学生<LineBreak></LineBreak>
                            2020/7/6 缺勤，扣当月工资10%<LineBreak></LineBreak>
                        </TextBlock>
                        <Button Width="122"
                                Grid.Row="1"
                                Height="35"
                                Background="#31ADFF"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16px"
                                Cursor="Hand"
                                Content="更改信息" Margin="168,95,110,65" />
                    </Grid>
                </TabItem>
                <TabItem Header="考勤管理" >
                    <Grid Width="800" Height="390">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Button Width="74"
                                Grid.Column="1"
                                Grid.Row="0"
                                Height="35"
                                Background="#31ADFF"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16px"
                                Cursor="Hand"
                                Content="查询" Margin="84,25,242,135" />
                        <Label Margin="49,28,230,133" FontSize="16px" Content="搜索考勤信息"/>
                        <TextBox Grid.ColumnSpan="2" Margin="168,24,321,135" Text="员工ID"/>
                        <Label Margin="73,94,250,71" FontSize="16px">
                            考勤情况
                        </Label>
                        <TextBlock Grid.ColumnSpan="2" Margin="168,101,242,128" Grid.RowSpan="2">
                            2020/7/9 打卡<LineBreak></LineBreak>
                            2020/7/8 打卡<LineBreak></LineBreak>
                            2020/7/7 打卡<LineBreak></LineBreak>
                            2020/7/6 缺勤<LineBreak></LineBreak>
                            2020/7/5 迟到<LineBreak></LineBreak>
                        </TextBlock>
                        <Button Width="122"
                                Grid.Row="1"
                                Height="35"
                                Background="#31ADFF"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16px"
                                Cursor="Hand"
                                Content="更改信息" Margin="168,95,110,65" />
                    </Grid>
                </TabItem>
                <TabItem  Header="工资管理">
                    <Grid Width="800" Height="390">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Button Width="74"
                                Grid.Column="1"
                                Grid.Row="0"
                                Height="35"
                                Background="#31ADFF"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16px"
                                Cursor="Hand"
                                Content="查询" Margin="84,25,242,135" />
                        <Label Margin="49,28,230,133" FontSize="16px" Content="搜索工资信息"/>
                        <TextBox Grid.ColumnSpan="2" Margin="168,24,321,135" Text="员工ID"/>
                        <Label Margin="73,94,250,71" FontSize="16px">
                            工资情况
                        </Label>
                        <TextBlock Grid.ColumnSpan="2" Margin="168,101,242,128" Grid.RowSpan="2">
                            2020/6月 3000元<LineBreak></LineBreak>
                            2020/5月 3000元<LineBreak></LineBreak>
                            2020/4月 3000元<LineBreak></LineBreak>
                            2020/3月 3000元<LineBreak></LineBreak>
                            2020/2月 3000元<LineBreak></LineBreak>
                        </TextBlock>
                        <Button Width="122"
                                Grid.Row="1"
                                Height="35"
                                Background="#31ADFF"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16px"
                                Cursor="Hand"
                                Content="更改信息" Margin="168,95,110,65" />
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
