PSMS.UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1440"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TabControl BorderBrush="#31ADFF"
                        >
                <TabItem Header="档案管理" >
                    <Grid Width="800" Height="390">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="132*"/>
                            <ColumnDefinition Width="36*"/>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="65*"/>
                            <ColumnDefinition Width="266*"/>
                            <ColumnDefinition Width="266*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Button Width="150"
                                Grid.Column="5"
                                Height="33"
                                Background="#31AD00"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16px"
                                Cursor="Hand"
                                Content="创建一份新档案" Margin="72,29,44,68" />
                        <Button Width="150"
                                Grid.Column="5"
                                Height="45"
                                Background="#31AD00"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16px"
                                Cursor="Hand"
                                Content="修改此档案" Margin="71.6,10.6,44,74.8" Grid.Row="1" Visibility="Hidden"/>
                        <Button Width="68"
                                Grid.Column="4"
                                Height="32"
                                Background="#31ADFF"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16px"
                                Cursor="Hand"
                                Content="查询" Margin="215,29,250,69" Grid.ColumnSpan="2" />
                        <Label Margin="49,28,8.8,67.4" FontSize="16px" Content="搜索员工档案" Grid.ColumnSpan="2"/>
                        <TextBox Grid.ColumnSpan="4" Margin="34,28,55,69" Text="员工ID" Grid.Column="1"/>
                        <DataGrid 
                        Margin="-300,95,-296,75"
                        FontSize="14px"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Patients}"
                        SelectedIndex="{Binding SelectedIndex}" Grid.ColumnSpan="6" Grid.RowSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="员工编号"
                                        Width="90"
                                        Binding="{Binding Empno}"/>
                                <DataGridTextColumn Header="员工姓名"
                                        Width="90"
                                        Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="部门编号"
                                        Width="90"
                                        Binding="{Binding Detno}"/>
                                <DataGridTextColumn Header="性别"
                                        Width="75"
                                        Binding="{Binding Gender}"/>
                                <DataGridTextColumn Header="住址"
                                        Width="200"
                                        Binding="{Binding Location}"/>
                                <DataGridTextColumn Header="出生日期"
                                        Width="120"
                                        Binding="{Binding Birthday}"/>
                                <DataGridTextColumn Header="入职时间"
                                        Width="110"
                                        Binding="{Binding Hire_Date}"/>
                                <DataGridTextColumn Header="离职时间"
                                        Width="100"
                                        Binding="{Binding Resign_Date}"/>
                                <DataGridTextColumn Header="入部时间"
                                        Width="100"
                                        Binding="{Binding Depart_Date}"/>
                                <DataGridTextColumn Header="就职状态"
                                        Width="90"
                                        Binding="{Binding Work_State}"/>
                                <DataGridTextColumn Header="职务"
                                        Width="80"
                                        Binding="{Binding Job}"/>
                                <DataGridTextColumn Header="电话"
                                        Width="110"
                                        Binding="{Binding Tel_Num}"/>
                                <DataGridTextColumn Header="邮箱"
                                        Width="140"
                                        Binding="{Binding E_Mail}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="奖罚管理" >
                    <Grid Width="800" Height="390">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Button Width="74"
                                Grid.Column="1"
                                Grid.Row="0"
                                Height="35"
                                Background="#31ADFF"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16px"
                                Cursor="Hand"
                                Content="查询" Margin="84,25,242,135" />
                        <Label Margin="49,28,230,133" FontSize="16px" Content="搜索奖罚信息"/>
                        <TextBox Grid.ColumnSpan="2" Margin="168,24,321,135" Text="员工ID"/>
                        <Label Margin="73,94,250,71" FontSize="16px">
                            奖罚情况
                        </Label>
                        <TextBlock Grid.ColumnSpan="2" Margin="168,101,242,128" Grid.RowSpan="2">
                            2020/7/9 获得三好学生<LineBreak></LineBreak>
                            2020/7/6 缺勤，扣当月工资10%<LineBreak></LineBreak>
                        </TextBlock>
                        <Button Width="122"
                                Grid.Row="1"
                                Height="35"
                                Background="#31ADFF"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16px"
                                Cursor="Hand"
                                Content="更改信息" Margin="168,95,110,65" />
                    </Grid>
                </TabItem>
                <TabItem Header="考勤管理" >
                    <Grid Width="800" Height="390">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Button Width="74"
                                Grid.Column="1"
                                Grid.Row="0"
                                Height="35"
                                Background="#31ADFF"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16px"
                                Cursor="Hand"
                                Content="查询" Margin="84,25,242,135" />
                        <Label Margin="49,28,230,133" FontSize="16px" Content="搜索考勤信息"/>
                        <TextBox Grid.ColumnSpan="2" Margin="168,24,321,135" Text="员工ID"/>
                        <Label Margin="73,94,250,71" FontSize="16px">
                            考勤情况
                        </Label>
                        <TextBlock Grid.ColumnSpan="2" Margin="168,101,242,128" Grid.RowSpan="2">
                            2020/7/9 打卡<LineBreak></LineBreak>
                            2020/7/8 打卡<LineBreak></LineBreak>
                            2020/7/7 打卡<LineBreak></LineBreak>
                            2020/7/6 缺勤<LineBreak></LineBreak>
                            2020/7/5 迟到<LineBreak></LineBreak>
                        </TextBlock>
                        <Button Width="122"
                                Grid.Row="1"
                                Height="35"
                                Background="#31ADFF"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16px"
                                Cursor="Hand"
                                Content="更改信息" Margin="168,95,110,65" />
                    </Grid>
                </TabItem>
                <TabItem  Header="工资管理">
                    <Grid Width="800" Height="390">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Button Width="74"
                                Grid.Column="1"
                                Grid.Row="0"
                                Height="35"
                                Background="#31ADFF"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16px"
                                Cursor="Hand"
                                Content="查询" Margin="84,25,242,135" />
                        <Label Margin="49,28,230,133" FontSize="16px" Content="搜索工资信息"/>
                        <TextBox Grid.ColumnSpan="2" Margin="168,24,321,135" Text="员工ID"/>
                        <Label Margin="73,94,250,71" FontSize="16px">
                            工资情况
                        </Label>
                        <TextBlock Grid.ColumnSpan="2" Margin="168,101,242,128" Grid.RowSpan="2">
                            2020/6月 3000元<LineBreak></LineBreak>
                            2020/5月 3000元<LineBreak></LineBreak>
                            2020/4月 3000元<LineBreak></LineBreak>
                            2020/3月 3000元<LineBreak></LineBreak>
                            2020/2月 3000元<LineBreak></LineBreak>
                        </TextBlock>
                        <Button Width="122"
                                Grid.Row="1"
                                Height="35"
                                Background="#31ADFF"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16px"
                                Cursor="Hand"
                                Content="更改信息" Margin="168,95,110,65" />
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
